profile:
  parameters:
    snowflake:
      account: ASCENDPARTNER
      user: ASCEND_PRIDE_STAGING
      role: ASCEND_PRIDE_STAGING
      warehouse: ASCEND_PRIDE_STAGING
      database: ASCEND_PRIDE_STAGING
      schema: DEFAULT
      max_concurrent_queries: 20
