profile:
  parameters:
    snowflake:
      account: <your-snowflake-account>
      user: <your-snowflake-user>
      role: <your-snowflake-role>
      warehouse: <your-snowflake-warehouse>
      database: OTTOS_EXPEDITIONS_STAGING
      schema: DEFAULT
      max_concurrent_queries: 20
